# NtiConverter

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NtiConverter.csproj  README.md  XmlFunctions.cs  readme.txt
Functions/: FormFunctions.cs  SettingsFunctions.cs  XlsxFunctions.cs  XmlFunctions.cs
Models/: FormCheckSettings.cs  ReaderSettings.cs
Types/: FormEntity.cs
ViewModels/: ConverterViewModel.cs  FormCheckViewModel.cs  FormViewModel.cs  SettingsViewModel.cs
Views/: FormCheckControl.xaml  FormCheckControl.xaml.cs  FormControl.xaml  FormControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MessageTextWindow.xaml  MessageTextWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignalViewerControl.xaml  SignalViewerControl.xaml.cs
